sudo: required
dist: trusty
language: php

php :
  -7.1

branches:
  only:
    -master 
    -develop

# install Environment di OS
before_install:
  -curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.text)/bin/linux/amd64/kubectl
  - chmod +x ./kubectl
  -sudo mv .kubectl/usr/local/bin/kubectl
# Precompile
before_script:

# Main Execution (Build)
script: